# Allgemeine Informationen
spring.application.name = Wheather

# Tomcat
server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

spring.thymeleaf.cache=false

logging.level.deba = DEBUG

spring.messages.basename=i18n/messages

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
